T357C 5257:133 SEGGER J-Link V6.30h Log File (0000ms, 1872ms total)
T357C 5257:133 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1872ms total)
T357C 5257:133 Logging started @ 2021-03-12 09:56 (0000ms, 1872ms total)
T357C 5257:133 JLINK_SetWarnOutHandler(...) (0000ms, 1872ms total)
T357C 5257:133 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0096ms, 1968ms total)
T357C 5257:133 WEBSRV Webserver running on local port 19080 (0096ms, 1968ms total)
T357C 5257:133   returns O.K. (0096ms, 1968ms total)
T357C 5257:229 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1968ms total)
T357C 5257:233 JLINK_TIF_GetAvailable(...) (0004ms, 1972ms total)
T357C 5257:237 JLINK_SetErrorOutHandler(...) (0000ms, 1972ms total)
T357C 5257:237 JLINK_ExecCommand("ProjectFile = "D:\Desktop\IICTest\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1973ms total)
T357C 5257:240 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 1975ms total)
T357C 5257:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1975ms total)
T357C 5257:242 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1975ms total)
T357C 5257:242 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1975ms total)
T357C 5257:242 JLINK_GetFirmwareString(...) (0000ms, 1975ms total)
T357C 5257:248 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1975ms total)
T357C 5257:248 JLINK_GetCompileDateTime() (0000ms, 1975ms total)
T357C 5257:250 JLINK_GetFirmwareString(...) (0000ms, 1975ms total)
T357C 5257:252 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1975ms total)
T357C 5257:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 1992ms total)
T357C 5257:274 JLINK_SetSpeed(2000) (0003ms, 1995ms total)
T357C 5257:277 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0709ms, 2704ms total)
T357C 5257:986 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2704ms total)
T357C 5257:986 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2704ms total)
T357C 5257:986 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2704ms total)
T357C 5257:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2704ms total)
T357C 5257:987 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2704ms total)
T357C 5257:987 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2709ms total)
T357C 5257:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 2713ms total)
T357C 5257:996 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2713ms total)
T357C 5257:996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2713ms total)
T357C 5257:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0128ms, 2841ms total)
T357C 5258:124 JLINK_Halt()  returns 0x00 (0000ms, 2841ms total)
T357C 5258:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 2845ms total)
T357C 5258:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 2849ms total)
T357C 5258:132 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2853ms total)
T357C 5258:144 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 2856ms total)
T357C 5258:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2856ms total)
T357C 5258:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2856ms total)
T357C 5258:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2856ms total)
T357C 5258:158 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2856ms total)
T357C 5258:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 2861ms total)
T357C 5258:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 2864ms total)
T357C 5258:171 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 2868ms total)
T357C 5258:175 JLINK_Halt()  returns 0x00 (0000ms, 2868ms total)
T357C 5258:175 JLINK_IsHalted()  returns TRUE (0000ms, 2868ms total)
T357C 5258:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T357C 5258:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 2880ms total)
T357C 5258:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 2908ms total)
T357C 5258:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2923ms total)
T357C 5258:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2908ms total)
T357C 5258:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T357C 5258:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2908ms total)
T357C 5258:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2921ms total)
T357C 5258:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2935ms total)
T357C 5258:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2921ms total)
T357C 5258:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T357C 5258:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2921ms total)
T357C 5258:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2935ms total)
T357C 5258:278 JLINK_IsHalted()  returns FALSE (0004ms, 2939ms total)
T357C 5258:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2950ms total)
T357C 5258:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2935ms total)
T357C 5258:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T357C 5258:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2935ms total)
T357C 5258:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2949ms total)
T357C 5258:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2964ms total)
T357C 5258:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2949ms total)
T357C 5258:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T357C 5258:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2949ms total)
T357C 5258:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2962ms total)
T357C 5258:366 JLINK_IsHalted()  returns FALSE (0004ms, 2966ms total)
T357C 5258:372 JLINK_IsHalted()  returns FALSE (0004ms, 2966ms total)
T357C 5258:378 JLINK_IsHalted()  returns FALSE (0004ms, 2966ms total)
T357C 5258:384 JLINK_IsHalted()  returns FALSE (0004ms, 2966ms total)
T357C 5258:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2977ms total)
T357C 5258:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2962ms total)
T357C 5258:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T357C 5258:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2962ms total)
T357C 5258:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2976ms total)
T357C 5258:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2991ms total)
T357C 5258:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T357C 5258:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T357C 5258:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2976ms total)
T357C 5258:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2989ms total)
T357C 5258:447 JLINK_IsHalted()  returns FALSE (0004ms, 2993ms total)
T357C 5258:454 JLINK_IsHalted()  returns FALSE (0004ms, 2993ms total)
T357C 5258:460 JLINK_IsHalted()  returns FALSE (0004ms, 2993ms total)
T357C 5258:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3004ms total)
T357C 5258:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2989ms total)
T357C 5258:481 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T357C 5258:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2989ms total)
T357C 5258:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3003ms total)
T357C 5258:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3018ms total)
T357C 5258:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3003ms total)
T357C 5258:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T357C 5258:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3003ms total)
T357C 5258:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 3015ms total)
T357C 5258:522 JLINK_IsHalted()  returns FALSE (0004ms, 3019ms total)
T357C 5258:528 JLINK_IsHalted()  returns FALSE (0004ms, 3019ms total)
T357C 5258:534 JLINK_IsHalted()  returns FALSE (0003ms, 3018ms total)
T357C 5258:540 JLINK_IsHalted()  returns FALSE (0003ms, 3019ms total)
T357C 5258:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3030ms total)
T357C 5258:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3016ms total)
T357C 5258:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3016ms total)
T357C 5258:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3017ms total)
T357C 5258:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3017ms total)
T357C 5258:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3017ms total)
T357C 5258:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3017ms total)
T357C 5258:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T357C 5258:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3017ms total)
T357C 5258:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3030ms total)
T357C 5258:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3045ms total)
T357C 5258:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3030ms total)
T357C 5258:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T357C 5258:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3030ms total)
T357C 5258:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3043ms total)
T357C 5258:603 JLINK_IsHalted()  returns FALSE (0004ms, 3047ms total)
T357C 5258:609 JLINK_IsHalted()  returns FALSE (0004ms, 3047ms total)
T357C 5258:615 JLINK_IsHalted()  returns FALSE (0004ms, 3047ms total)
T357C 5258:621 JLINK_IsHalted()  returns FALSE (0004ms, 3047ms total)
T357C 5258:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3058ms total)
T357C 5258:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3043ms total)
T357C 5258:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T357C 5258:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3043ms total)
T357C 5258:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3057ms total)
T357C 5258:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3072ms total)
T357C 5258:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3057ms total)
T357C 5258:671 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T357C 5258:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3057ms total)
T357C 5258:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3070ms total)
T357C 5258:684 JLINK_IsHalted()  returns FALSE (0004ms, 3074ms total)
T357C 5258:690 JLINK_IsHalted()  returns FALSE (0004ms, 3074ms total)
T357C 5258:696 JLINK_IsHalted()  returns FALSE (0004ms, 3074ms total)
T357C 5258:702 JLINK_IsHalted()  returns FALSE (0004ms, 3074ms total)
T357C 5258:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3085ms total)
T357C 5258:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3070ms total)
T357C 5258:723 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T357C 5258:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3070ms total)
T357C 5258:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3084ms total)
T357C 5258:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3099ms total)
T357C 5258:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3084ms total)
T357C 5258:752 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T357C 5258:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3084ms total)
T357C 5258:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3097ms total)
T357C 5258:765 JLINK_IsHalted()  returns FALSE (0004ms, 3101ms total)
T357C 5258:773 JLINK_IsHalted()  returns FALSE (0004ms, 3101ms total)
T357C 5258:779 JLINK_IsHalted()  returns FALSE (0004ms, 3101ms total)
T357C 5258:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3112ms total)
T357C 5258:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3097ms total)
T357C 5258:800 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T357C 5258:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3097ms total)
T357C 5258:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3111ms total)
T357C 5258:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3126ms total)
T357C 5258:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3111ms total)
T357C 5258:829 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3111ms total)
T357C 5258:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3111ms total)
T357C 5258:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T357C 5258:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 3123ms total)
T357C 5258:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3140ms total)
T357C 5258:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3154ms total)
T357C 5258:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3140ms total)
T357C 5258:927 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3140ms total)
T357C 5258:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3140ms total)
T357C 5258:928 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 D9 0E 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 3151ms total)
T357C 5258:939 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 43 D1 5C 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T357C 5258:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3158ms total)
T357C 5258:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 3170ms total)
T357C 5258:958 JLINK_IsHalted()  returns FALSE (0005ms, 3175ms total)
T357C 5258:965 JLINK_IsHalted()  returns FALSE (0004ms, 3174ms total)
T357C 5258:970 JLINK_IsHalted()  returns FALSE (0003ms, 3173ms total)
T357C 5258:975 JLINK_IsHalted()  returns FALSE (0004ms, 3174ms total)
T357C 5258:981 JLINK_IsHalted()  returns FALSE (0003ms, 3173ms total)
T357C 5258:986 JLINK_IsHalted()  returns FALSE (0003ms, 3173ms total)
T357C 5258:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3185ms total)
T357C 5259:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3170ms total)
T357C 5259:005 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3170ms total)
T357C 5259:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3170ms total)
T357C 5259:006 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B 1B 68 CB 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3180ms total)
T357C 5259:016 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 01 25 69 48 14 30 00 68 40 F0 08 00 67 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T357C 5259:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3187ms total)
T357C 5259:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3200ms total)
T357C 5259:036 JLINK_IsHalted()  returns FALSE (0004ms, 3204ms total)
T357C 5259:042 JLINK_IsHalted()  returns FALSE (0003ms, 3203ms total)
T357C 5259:048 JLINK_IsHalted()  returns FALSE (0003ms, 3203ms total)
T357C 5259:053 JLINK_IsHalted()  returns FALSE (0004ms, 3204ms total)
T357C 5259:059 JLINK_IsHalted()  returns FALSE (0003ms, 3203ms total)
T357C 5259:064 JLINK_IsHalted()  returns FALSE (0003ms, 3203ms total)
T357C 5259:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3214ms total)
T357C 5259:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3200ms total)
T357C 5259:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3200ms total)
T357C 5259:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3200ms total)
T357C 5259:083 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 F6 FE 28 B9 FF F7 69 FE FF F7 37 FE 03 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 3211ms total)
T357C 5259:094 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 EE FC 02 20 F1 E7 03 20 00 F0 20 F9 E0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T357C 5259:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3218ms total)
T357C 5259:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3231ms total)
T357C 5259:114 JLINK_IsHalted()  returns FALSE (0004ms, 3235ms total)
T357C 5259:120 JLINK_IsHalted()  returns FALSE (0003ms, 3234ms total)
T357C 5259:125 JLINK_IsHalted()  returns FALSE (0003ms, 3234ms total)
T357C 5259:130 JLINK_IsHalted()  returns FALSE (0004ms, 3235ms total)
T357C 5259:136 JLINK_IsHalted()  returns FALSE (0003ms, 3234ms total)
T357C 5259:141 JLINK_IsHalted()  returns FALSE (0003ms, 3234ms total)
T357C 5259:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3245ms total)
T357C 5259:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3231ms total)
T357C 5259:160 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3231ms total)
T357C 5259:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3231ms total)
T357C 5259:161 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: ED FE 08 B1 01 20 1C BD 30 E0 21 79 A0 78 6A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3241ms total)
T357C 5259:171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 40 0C 49 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T357C 5259:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3248ms total)
T357C 5259:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3261ms total)
T357C 5259:191 JLINK_IsHalted()  returns FALSE (0004ms, 3265ms total)
T357C 5259:198 JLINK_IsHalted()  returns FALSE (0003ms, 3264ms total)
T357C 5259:203 JLINK_IsHalted()  returns FALSE (0004ms, 3265ms total)
T357C 5259:209 JLINK_IsHalted()  returns FALSE (0003ms, 3264ms total)
T357C 5259:216 JLINK_IsHalted()  returns FALSE (0003ms, 3264ms total)
T357C 5259:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3275ms total)
T357C 5259:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3261ms total)
T357C 5259:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3261ms total)
T357C 5259:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3261ms total)
T357C 5259:235 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 20 00 F0 2D FB 00 21 04 20 00 F0 29 FB 46 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 3272ms total)
T357C 5259:246 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T357C 5259:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3279ms total)
T357C 5259:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3292ms total)
T357C 5259:266 JLINK_IsHalted()  returns FALSE (0004ms, 3296ms total)
T357C 5259:272 JLINK_IsHalted()  returns FALSE (0003ms, 3295ms total)
T357C 5259:277 JLINK_IsHalted()  returns FALSE (0003ms, 3295ms total)
T357C 5259:283 JLINK_IsHalted()  returns FALSE (0003ms, 3295ms total)
T357C 5259:288 JLINK_IsHalted()  returns FALSE (0004ms, 3296ms total)
T357C 5259:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3307ms total)
T357C 5259:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3307ms total)
T357C 5259:311 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3307ms total)
T357C 5259:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3307ms total)
T357C 5259:311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 94 40 1C 40 0C B1 01 20 00 E0 00 20 10 BD 38 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3317ms total)
T357C 5259:321 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 49 C8 64 70 47 0B 49 C8 71 70 47 09 48 40 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T357C 5259:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3325ms total)
T357C 5259:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3338ms total)
T357C 5259:342 JLINK_IsHalted()  returns FALSE (0003ms, 3341ms total)
T357C 5259:348 JLINK_IsHalted()  returns FALSE (0004ms, 3342ms total)
T357C 5259:354 JLINK_IsHalted()  returns FALSE (0003ms, 3341ms total)
T357C 5259:359 JLINK_IsHalted()  returns FALSE (0003ms, 3341ms total)
T357C 5259:364 JLINK_IsHalted()  returns FALSE (0004ms, 3342ms total)
T357C 5259:369 JLINK_IsHalted()  returns FALSE (0003ms, 3341ms total)
T357C 5259:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3353ms total)
T357C 5259:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3338ms total)
T357C 5259:389 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3338ms total)
T357C 5259:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3338ms total)
T357C 5259:389 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 3350ms total)
T357C 5259:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 96 89 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T357C 5259:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3356ms total)
T357C 5259:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3370ms total)
T357C 5259:421 JLINK_IsHalted()  returns FALSE (0004ms, 3374ms total)
T357C 5259:428 JLINK_IsHalted()  returns FALSE (0003ms, 3373ms total)
T357C 5259:433 JLINK_IsHalted()  returns FALSE (0003ms, 3373ms total)
T357C 5259:438 JLINK_IsHalted()  returns FALSE (0004ms, 3374ms total)
T357C 5259:444 JLINK_IsHalted()  returns FALSE (0004ms, 3374ms total)
T357C 5259:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3385ms total)
T357C 5259:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3370ms total)
T357C 5259:465 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T357C 5259:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3370ms total)
T357C 5259:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3383ms total)
T357C 5259:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3398ms total)
T357C 5259:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3383ms total)
T357C 5259:493 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3383ms total)
T357C 5259:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3383ms total)
T357C 5259:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T357C 5259:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 3395ms total)
T357C 5259:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3412ms total)
T357C 5259:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3427ms total)
T357C 5259:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3412ms total)
T357C 5259:593 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T357C 5259:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3412ms total)
T357C 5259:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3425ms total)
T357C 5259:606 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:614 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:620 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:626 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:632 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:638 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:644 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:650 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:656 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:662 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:668 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:674 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:680 JLINK_IsHalted()  returns FALSE (0004ms, 3429ms total)
T357C 5259:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3440ms total)
T357C 5259:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3425ms total)
T357C 5259:701 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_ReadReg(R0)  returns 0x9784F2F8 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T357C 5259:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 3426ms total)
T357C 5259:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3439ms total)
T357C 5259:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3454ms total)
T357C 5259:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3439ms total)
T357C 5259:730 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3439ms total)
T357C 5259:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3439ms total)
T357C 5259:783 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 3444ms total)
T357C 5259:788 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3444ms total)
T357C 5259:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0127ms, 3571ms total)
T357C 5259:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 3589ms total)
T357C 5259:948 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0126ms, 3715ms total)
T357C 5259:948  (0126ms, 3715ms total)
T357C 5259:948 Closed (0126ms, 3715ms total)
